# sky

./: .gitignore  pom.xml
sky-common/: pom.xml
sky-common/src/main/java/com/asuka/: ServletInitializer.java  SkyCommonApplication.java
sky-common/src/main/java/com/asuka/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java  WeChatLoginConstant.java
sky-common/src/main/java/com/asuka/context/: BaseContext.java
sky-common/src/main/java/com/asuka/enumeration/: OperationType.java
sky-common/src/main/java/com/asuka/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
sky-common/src/main/java/com/asuka/json/: JacksonObjectMapper.java
sky-common/src/main/java/com/asuka/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
sky-common/src/main/java/com/asuka/result/: PageResult.java  Result.java
sky-common/src/main/java/com/asuka/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/asuka/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  CategoryUpdataDto.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  SetmealDTO.java  SetmealPageDTO.java  UserLoginDTO.java
sky-pojo/src/main/java/com/asuka/entity/: Category.java  Dish.java  DishFlavor.java  Employee.java  Setmeal.java  SetmealDish.java  User.java
sky-pojo/src/main/java/com/asuka/vo/: DishItemVO.java  DishVO.java  EmployeeLoginVO.java  SetmealVO.java  UserLoginVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/asuka/: ServletInitializer.java  SkyServerApplication.java
sky-server/src/main/java/com/asuka/annotation/: AutoFill.java
sky-server/src/main/java/com/asuka/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/asuka/config/: RedisConfiguration.java  WebMvcConfiguration.java
sky-server/src/main/java/com/asuka/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetmealController.java  ShopController.java
sky-server/src/main/java/com/asuka/controller/user/: CategoryController.java  DishController.java  SetmealController.java  ShopController.java  UserController.java
sky-server/src/main/java/com/asuka/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/asuka/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-server/src/main/java/com/asuka/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  SetmealDishMapper.java  SetmealMapper.java  UserMapper.java
sky-server/src/main/java/com/asuka/service/: CategoryService.java  DishService.java  EmployeeService.java  SetmealService.java  UserService.java
sky-server/src/main/java/com/asuka/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
sky-server/src/main/resources/: application-dev.yml  application.yml
sky-server/src/main/resources/mapper/: CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  UserMapper.xml
